<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvConfirmVoteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmar Voto"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/tvSelectedMovie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filme Selecionado: "
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/tvSelectedDirector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Diretor Selecionado: "
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/etToken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite seu Token"
        android:inputType="number" />

    <Button
        android:id="@+id/btnSendVote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar Voto"
        android:layout_marginTop="16dp" />
</LinearLayout>
