<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvDirectorsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escolha um Diretor"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <RadioGroup
        android:id="@+id/radioGroupDirectors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <Button
        android:id="@+id/btnConfirmDirectorVote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmar Voto"
        android:layout_marginTop="16dp" />
</LinearLayout>
