<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imgOscar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/trofeu_oscar" />

    <TextView
        android:id="@+id/tvWelcomeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Bem-vindo! Selecione uma categoria!"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnVoteMovie"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Votar Filme" />

    <Button
        android:id="@+id/btnVoteDirector"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Votar Diretor" />

    <Button
        android:id="@+id/btnConfirmVote"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Confirmar Voto" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Sair" />
</LinearLayout>
